btyhub.lib.common.errors.errors-messages.unknown-error.code=unknown-error
btyhub.lib.common.errors.errors-messages.unknown-error.message=Si è verificato un errore\nRiprova più tardi
btyhub.lib.common.errors.errors-messages.unknown-error.status=500
btyhub.lib.common.errors.errors-messages.validation-error.code=validation-error
btyhub.lib.common.errors.errors-messages.validation-error.message=Si è verificato un errore
btyhub.lib.common.errors.errors-messages.validation-error.description=Alcuni campi non sono stati popolati correttamente
btyhub.lib.common.errors.errors-messages.validation-error.status=400
btyhub.lib.common.errors.errors-messages.not-found.code=not-found
btyhub.lib.common.errors.errors-messages.not-found.message=Si è verificato un errore
btyhub.lib.common.errors.errors-messages.not-found.description=La risorsa richiesta non è stata trovata
btyhub.lib.common.errors.errors-messages.not-found.status=404
btyhub.lib.common.errors.errors-messages.bad-request.code=bad-request
btyhub.lib.common.errors.errors-messages.bad-request.message=Si è verificato un errore
btyhub.lib.common.errors.errors-messages.bad-request.description=È presente un errore nella richiesta
btyhub.lib.common.errors.errors-messages.bad-request.status=400
btyhub.lib.common.errors.errors-messages.service-unavailable.code=service-unavailable
btyhub.lib.common.errors.errors-messages.service-unavailable.message=Si è verificato un errore
btyhub.lib.common.errors.errors-messages.service-unavailable.description=Il servizio non è al momento disponibile
btyhub.lib.common.errors.errors-messages.service-unavailable.status=503